{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(gh issue develop:*)",
      "mcp__repomix__pack_codebase",
      "mcp__repomix__read_repomix_output",
      "mcp__repomix__grep_repomix_output",
      "Bash(gh issue create:*)",
      "Bash(mkdir:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run mypy:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run:*)",
      "Bash(uv pip show:*)",
      "Bash(git checkout:*)",
      "WebFetch(domain:*)",
      "Bash(gh issue view:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(uv sync:*)",
      "Bash(cat:*)",
      "Bash(git push:*)",
      "Bash(uv add:*)",
      "Bash(git fetch:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(git rebase:*)",
      "Bash(gtimeout:*)",
      "Bash(git status:*)",
      "Bash(npm run lint)",
      "Bash(npm run:*)",
      "Bash(git commit:*)"
    ],
    "deny": []
  }
}